<!doctype html>
<html>
<head>
  <title>Form Builder</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="vendor/css/vendor.css" />
  <link rel="stylesheet" href="dist/formbuilder.css" />
  <style>
  @font-face {
    font-family: 'fontello';
    src: url('vendor/fonts/fontello.eot');
    src: url('vendor/fonts/fontello.eot') format('embedded-opentype'),
         url('vendor/fonts/fontello.woff') format('woff'),
         url('vendor/fonts/fontello.ttf') format('truetype'),
         url('vendor/fonts/fontello.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  * {
    box-sizing: border-box;
  }

  body {
    background-color: #444;
    font-family: sans-serif;
  }

  .fb-main {
    background-color: #fff;
    border-radius: 5px;
    min-height: 600px;
  }

  input[type=text] {
    height: 26px;
    margin-bottom: 3px;
  }

  select {
    margin-bottom: 5px;
    font-size: 40px;
  }
  </style>
  <script src="vendor/js/gremlins.js"></script>

</head>
<body>

  <div class='fb-main'></div>
  <script src="vendor/js/vendor.js"></script>
  <script src="dist/formbuilder.js"></script>

  <script>
    $(function(){
      fb = new Formbuilder({
        selector: '.fb-main',
        bootstrapData: [
          {
            "label": "Do you have a website?",
            "field_type": "website",
            "required": false,
            "field_options": {},
            "cid": "c1"
          },
          {
            "label": "Please enter your clearance number",
            "field_type": "text",
            "required": true,
            "field_options": {},
            "cid": "c6"
          },
          {
            "label": "Security personnel #82?",
            "field_type": "radio",
            "field_options": {
                "options": [{
                    "label": "Yes",
                    "checked": false
                }, {
                    "label": "No",
                    "checked": false
                }],
                "include_other_option": true
            },
            "cid": "c10"
          },
          {
            "label": "Medical history",
            "field_type": "file",
            "required": true,
            "field_options": {},
            "cid": "c14"
          }
        ]
      });

    });
  </script>
  <script>
    var horde = gremlins.createHorde();
    var hordeButton = document.createElement("button");
    hordeButton.className = 'btn btn-danger';
    hordeButton.innerHTML = 'Unleash the Gremlins';
    document.body.appendChild(hordeButton);
    hordeButton.addEventListener('click', function() {
      horde.unleash({ nb: 500 });
      this.style.display = 'none';
    });
  </script>
</body>
</html>